body {
    --bg: white;
    --textNormal: #222;
    --textTitle: #222;
    --textLink: rgb(16, 16, 54);
    --hr: hsla(0, 0%, 0%, 0.2);
    --quote: #474747;
    background-color: var(--bg);
    --shadow: #000000;
    font-family: 'Varela Round',sans-serif;
}

body.dark {
    -webkit-font-smoothing: antialiased;
    
    --bg: rgb(29, 28, 28);
    --textNormal: rgba(255, 255, 255, 0.88);
    --textTitle: white;
    --textLink: yellow;
    --quote: #ababab;
    --hr: hsla(0, 0%, 100%, 0.2);
    --shadow: #454545;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--textNormal)
}

a {
    color: var(--textNormal)
}

blockquote {
    color: var(--quote);
}

hr {
    background-color: var(--hr);
}

figcaption {
    font-size: x-small;
    color: rgb(170, 170, 170);
}

figure {
    margin: 50px 0 50px 0;
    padding: 0;
    -webkit-box-shadow: 0px -16px 25px -29px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px -16px 25px -29px rgba(0, 0, 0, 0.75);
    box-shadow: 0px -16px 25px -29px rgba(0, 0, 0, 0.75);
}

.styled-media {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(155, 155, 155);
    border-radius: 5px;
    padding: 0;
}

img {
    margin: 0;
}

html {
    scroll-behavior: smooth !important;
}

a {
    text-shadow: none !important;
}

.card-article {
    -webkit-box-shadow: 1px 0px 14px -9px var(--shadow);
    -moz-box-shadow: 1px 0px 14px -9px var(--shadow);
    box-shadow: 1px 0px 14px -9px var(--shadow);
    margin-bottom: 10px;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-article:hover {
    -webkit-box-shadow: 1px 0px 12px -5px var(--shadow);
    -moz-box-shadow: 1px 0px 12px -5px var(--shadow);
    box-shadow: 1px 0px 12px -5px var(--shadow);
}
/* 
.home-card:hover {
    margin: 25px -10px 25px -10px;
} */

.home-article-banner {
    min-height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px 15px 0 0;
}

.article-item {
    flex-basis: 100%;
}

.article-content {
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    order: 2;
}

@media (min-width: 600px) {
    .home-article-banner {
        min-height: 300px;
        border-radius: 0 15px 15px 0;
    }
    .article-item {
        flex-basis: 50%;
    }

    .article-content {
        order: -1;
    }
}